<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="hero">
        <div class="container" >
            <div class="container  fixed-top">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent p-0 justify-content-between pt-2">
                        <a class="navbar-brand" href="#"></a>                 
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#our">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#why">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#test">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-success font-weight-bolder">Register</button>
                            </li>
                        </ul>
                </nav>  
            </div>
            <div class="hero-row row pt-5">
                    <div class="col my-auto">
                        <h2 class="font-weight-bolder">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                        <p class="text-justify pr-4">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <button class="btn btn-success font-weight-bolder">Mulai Sewa Mobil</button>
                    </div>
                    <div class="col">
                        <img class="mobil img-fluid" src="./assets/img/mobil.svg" alt="GambarMobil">
                    </div>
            </div>
        </div>
    </div>
    
    <div class="our" id="our">
        <div class="container">
            <div class="row p-5">
                <img class="col img-fluid mr-5" src="./assets/img/our_service.svg" alt="service">
                <div class="col my-auto">
                    <h3 class="font-weight-bold mb-4">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                    <p class="text-justify">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <div class="d-flex mb-3">
                        <img class="pr-3" src="./assets/img/list.svg" alt="list"> <p class="my-auto">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                    </div>
                    <div class="d-flex mb-3">
                        <img class="pr-3" src="./assets/img/list.svg" alt="list"> <p class="my-auto">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                    </div>
                    <div class="d-flex mb-3">
                        <img class="pr-3" src="./assets/img/list.svg" alt="list"> <p class="my-auto">Sewa Mobil Jangka Panjang Bulanan</p>
                    </div>
                    <div class="d-flex mb-3">
                        <img class="pr-3" src="./assets/img/list.svg" alt="list"> <p class="my-auto">Gratis Antar - Jemput Mobil di Bandara</p>
                    </div>
                    <div class="d-flex mb-3">
                        <img class="pr-3" src="./assets/img/list.svg" alt="list"> <p class="my-auto">Layanan Airport Transfer / Drop In Out</p>
                    </div>

                    </div>
            </div>
        </div>
    </div>

    <div class="why" id="why">
        <div class="container mb-5" id="why">
            <h3>Why Us?</h3>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="d-flex justify-content-between">
                <div class="w-25 card p-4 mr-4" >
                    <div class="mb-3">
                        <img src="./assets/img/jempol.svg" alt="icon">
                    </div>
                    <h5 class="mb-3">Mobil Lengkap</h5>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
                <div class="w-25 card p-4 mr-4" >
                    <div class="mb-3">
                        <img src="./assets/img/harga.svg" alt="icon">
                    </div>
                    <h5 class="mb-3">Harga Murah</h5>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
                <div class="w-25 card p-4 mr-4" >
                    <div class="mb-3">
                        <img src="./assets/img/jam.svg" alt="icon">
                    </div>
                    <h5 class="mb-3">Layanan 24 Jam</h5>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
                <div class="w-25 card p-4" >
                    <div class="mb-3">
                        <img src="./assets/img/supir.svg" alt="icon">
                    </div>
                    <h5 class="mb-3">Sopir Profesional</h5>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
    </div>

    <div class="testi" id="test">
        <div class="overflow-hidden mb-5">
            <h3 class="text-center">Testimonial</h3>
            <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
            <!-- caraousel -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner mb-3">
                    <div class="carousel-item active">
                        <div class="d-flex">
                            <div class="" >
                                    <div class="mr-3">
                                        <div class="item-testi d-flex p-5">
                                            <div class="my-auto mr-3">
                                                <img class="rounded-circle" src="./assets/img/carousel/cowo.svg" alt="orang">
                                            </div>
                                            <div class="mb-2">
                                                <p>⭐⭐⭐⭐⭐</p>
                                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                <p class="font-weight-bold">John Dee 32, Bromo</p>
                                            </div>
                                        </div>    
                                    </div>
                            </div>
                            <div class="" >
                                <div class="mr-3">
                                    <div class="item-testi d-flex p-5">
                                        <div class="my-auto mr-3">
                                            <img class="rounded-circle" src="./assets/img/carousel/cowo.svg" alt="orang">
                                        </div>
                                        <div class="mb-2">
                                            <p>⭐⭐⭐⭐⭐</p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>    
                                </div>
                                
                            </div>
                            <div class="" >
                            <div class="mr-3">
                                <div class="item-testi d-flex p-5">
                                    <div class="my-auto mr-3">
                                        <img class="rounded-circle" src="./assets/img/carousel/cewe.svg" alt="orang">
                                    </div>
                                    <div class="mb-2">
                                        <p>⭐⭐⭐⭐⭐</p>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                        <p class="font-weight-bold">John Dee 32, Bromo</p>
                                    </div>
                                </div>    
                            </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex">
                            <div class="" >
                                <div class="mr-3">
                                    <div class="item-testi d-flex p-5">
                                        <div class="my-auto mr-3">
                                            <img class="rounded-circle" src="./assets/img/carousel/cewe.svg" alt="orang">
                                        </div>
                                        <div class="mb-2">
                                            <p>⭐⭐⭐⭐⭐</p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>    
                                </div>   
                            </div>
                            <div class="">
                                <div class="mr-3">
                                    <div class="item-testi d-flex p-5">
                                        <div class="my-auto mr-3">
                                            <img class="rounded-circle" src="./assets/img/carousel/cewe.svg" alt="orang">
                                        </div>
                                        <div class="mb-2">
                                            <p>⭐⭐⭐⭐⭐</p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>    
                                </div>    
                            </div>
                            <div class="" >
                                <div class="mr-3">
                                    <div class="item-testi d-flex p-5">
                                        <div class="my-auto mr-3">
                                            <img class="rounded-circle" src="./assets/img/carousel/cowo.svg" alt="orang">
                                        </div>
                                        <div class="mb-2">
                                            <p>⭐⭐⭐⭐⭐</p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>    
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex">
                            <div class="" >
                                <div class="mr-3">
                                    <div class="item-testi d-flex p-5">
                                        <div class="my-auto mr-3">
                                            <img class="rounded-circle" src="./assets/img/carousel/cowo.svg" alt="orang">
                                        </div>
                                        <div class="mb-2">
                                            <p>⭐⭐⭐⭐⭐</p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>    
                                </div>   
                            </div>
                            <div class="">
                                <div class="mr-3">
                                    <div class="item-testi d-flex p-5">
                                        <div class="my-auto mr-3">
                                            <img class="rounded-circle" src="./assets/img/carousel/cowo.svg" alt="orang">
                                        </div>
                                        <div class="mb-2">
                                            <p>⭐⭐⭐⭐⭐</p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>    
                                </div>    
                            </div>
                            <div class="" >
                                <div class="mr-3">
                                    <div class="item-testi d-flex p-5">
                                        <div class="my-auto mr-3">
                                            <img class="rounded-circle" src="./assets/img/carousel/cowo.svg" alt="orang">
                                        </div>
                                        <div class="mb-2">
                                            <p>⭐⭐⭐⭐⭐</p>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                            <p class="font-weight-bold">John Dee 32, Bromo</p>
                                        </div>
                                    </div>    
                                </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <a style="text-decoration: none;" href="#carouselExampleControls" role="button" data-slide="prev">
                <img src="./assets/img/next.svg" alt="next" type="button">
            </a>
            <a  href="#carouselExampleControls" role="button" data-slide="next">
                <img src="./assets/img/next2.svg" alt="prev" type="button">
            </a>
        </div>
    </div>

    <div class="sewa">
        <div class="container mb-5">
            <div class="deskripsi text-center">
                <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="btn btn-success mt-5 font-weight-bold">Mulai Sewa Mobil</div>
            </div>
        </div>
    </div>

    <div class="faq" id="faq">
        <div class="container mb-5">
            <div class="row">
                <div class="col">
                    <h3>Frequently Asked Question</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                
                <div class="col">
                    <div class="accordion" id="accordionExample">
                        <div class="card" style="margin-bottom: 16px; border-bottom: 1px solid rgba(0,0,0,.125) ; border-radius: 0.25rem ;">
                          <div class="card-header bg-white" id="headingOne" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <div class="d-flex justify-content-between" >
                                <p class="mb-0">Apa saja syarat yang dibutuhkan?</p>
                                <img src="./assets/img/logoDown.svg" alt="down">
                              </div>
                         </div>
                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>

                        <div class="card" style="margin-bottom: 16px; border-bottom: 1px solid rgba(0,0,0,.125) ; border-radius: 0.25rem ;">
                            <div class="card-header bg-white" id="headingTwo" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <div class="d-flex justify-content-between" >
                                  <p class="mb-0">Berapa hari minimal sewa mobil lepas kunci?</p>
                                  <img src="./assets/img/logoDown.svg" alt="down">
                                </div>
                           </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>
                        
                          <div class="card" style="margin-bottom: 16px; border-bottom: 1px solid rgba(0,0,0,.125) ; border-radius: 0.25rem ;">
                            <div class="card-header bg-white" id="headingThree" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                <div class="d-flex justify-content-between" >
                                  <p class="mb-0">Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                                  <img src="./assets/img/logoDown.svg" alt="down">
                                </div>
                           </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>

                          <div class="card" style="margin-bottom: 16px; border-bottom: 1px solid rgba(0,0,0,.125) ; border-radius: 0.25rem ;">
                            <div class="card-header bg-white" id="headingFour" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                <div class="d-flex justify-content-between" >
                                  <p class="mb-0">Apakah Ada biaya antar-jemput?</p>
                                  <img src="./assets/img/logoDown.svg" alt="down">
                                </div>
                           </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>

                          <div class="card" style="margin-bottom: 16px; border-bottom: 1px solid rgba(0,0,0,.125) ; border-radius: 0.25rem ;">
                            <div class="card-header bg-white" id="headingFive" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                <div class="d-flex justify-content-between" >
                                  <p class="mb-0">Bagaimana jika terjadi kecelakaan</p>
                                  <img src="./assets/img/logoDown.svg" alt="down">
                                </div>
                           </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="container d-flex justify-content-between mt-5">
            <div class="w-25">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div >
                <p class="font-weight-bold">Our services</p>
                <p class="font-weight-bold">Why Us</p>
                <p class="font-weight-bold">Testimonial</p>
                <p class="font-weight-bold">FAQ</p>
            </div>
            <div>
                <p>Connect with us</p>
                <div class="">
                    <img src="./assets/img/icon/facebook.svg" alt="fb">
                    <img src="./assets/img/icon/instagram.svg" alt="ig">
                    <img src="./assets/img/icon/twitter.svg" alt="tw">
                    <img src="./assets/img/icon/mail.svg" alt="mail">
                    <img src="./assets/img/icon/twitch.svg" alt="tct">
                </div>
            </div>
            <div>
                <p>Copyright Binar 2022</p>
                <img src="./assets/img/logo.svg" alt="logo">
            </div>

        </div>
    </div>

        <script type = "text/javascript" src="./assets/js/jquery-3.6.0.min.js"></script>
        <script type = "text/javascript" src="./assets/js/bootstrap.js"></script>
</body>
</html>